<ivy-module version="2.0">
  <info organisation="organisation" module="module" />

  <dependencies>
    
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="1.0.4"/>
               
    <dependency org="org.apache.jena" name="jena-tdb" rev="0.10.0"/>
            
    
    <dependency org="org.openrdf.sesame" name="sesame-runtime" rev="2.7.0-beta2"/>
    
    <dependency org="org.apache.solr" name="solr-solrj" rev="4.1.0"/>
    
    <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.2.2"/>       
    <dependency org="org.jsoup" name="jsoup" rev="1.7.2"/>
    <dependency org="com.google.guava" name="guava" rev="14.0"/>

    <dependency org="commons-lang" name="commons-lang" rev="2.6" />
    <dependency org="commons-io" name="commons-io" rev="2.0.1" />
    <dependency org="commons-codec" name="commons-codec" rev="1.5" />

    <dependency org="junit" name="junit" rev="4.9"/>
  </dependencies>

</ivy-module>
